[nosetests]
match = ^test
nocapture = 1
cover-package = fishtest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fishtest/locale
domain = fishtest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fishtest/locale/fishtest.pot
width = 80

[init_catalog]
domain = fishtest
input_file = fishtest/locale/fishtest.pot
output_dir = fishtest/locale

[update_catalog]
domain = fishtest
input_file = fishtest/locale/fishtest.pot
output_dir = fishtest/locale
previous = true
